[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Desktop\mekan\onworking\yutup\ledBlink.X\ledBlink.c
[v _ledAyarla ledAyarla `(v  1 e 1 0 ]
"18
[v _ledBlink ledBlink `(v  1 e 1 0 ]
"14 C:\Desktop\mekan\onworking\yutup\ledBlink.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"217 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"2936
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"14 C:\Desktop\mekan\onworking\yutup\ledBlink.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
"18 C:\Desktop\mekan\onworking\yutup\ledBlink.X\ledBlink.c
[v _ledBlink ledBlink `(v  1 e 1 0 ]
{
"23
} 0
"13
[v _ledAyarla ledAyarla `(v  1 e 1 0 ]
{
"16
} 0
